jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wayneos?autoReconnection=true
jdbc.username=root
jdbc.password=dbsghks1
#jdbc.url=jdbc:mysql://1.234.56.186:3306/wayneOS?autoReconnection=true
#jdbc.username=pang
#jdbc.password=ghkdlxld123
